# Microgrees

./: MicrogreensWebsite.sln  Readme.txt
MicrogreensWebsite/: MicrogreensWebsite.csproj  Program.cs  Startup.cs  appsettings.json
MicrogreensWebsite/Areas/Identity/: IdentityHostingStartup.cs
MicrogreensWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
MicrogreensWebsite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MicrogreensWebsite/Controllers/: CategoriesController.cs  FarmersController.cs  HomeController.cs  ProductsController.cs
MicrogreensWebsite/Migrations/: 20230527105130_initialMigration.Designer.cs  20230527105130_initialMigration.cs  20230529135912_SecondMigration.Designer.cs  20230529135912_SecondMigration.cs  AppDbContextModelSnapshot.cs
MicrogreensWebsite/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  Farmer.cs  FarmerRepository.cs  ICategoryRepository.cs  IFarmerRepository.cs  IProductRepository.cs  Product.cs  ProductRepository.cs
MicrogreensWebsite/Properties/: launchSettings.json
MicrogreensWebsite/Views/: _ViewImports.cshtml
MicrogreensWebsite/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicrogreensWebsite/Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicrogreensWebsite/Views/Home/: Index.cshtml  Privacy.cshtml
MicrogreensWebsite/Views/Products/: Create.cshtml  Delete.cshtml  Detail2.cshtml  Details.cshtml  Edit.cshtml  EmployeeProductView.cshtml  Index.cshtml
MicrogreensWebsite/Views/Shared/: _Layout.cshtml
MicrogreensWebsite/wwwroot/css/: mythemeCss.css
